{
  "name": "cordova-plugin-hot-reload",
  "version": "0.1.1",
  "author": "René Heinen <r.heinen@appcom-interactive.de> (http://appcom-interactive.de)",
  "license": "MIT",
  "description": "Cordova Hot-Reload Plugin",
  "scripts": {
    "publish": "npm publish"
  },
  "dependencies": {
    "address": "^1.1.0",
    "default-gateway": "^5.0.2"
  },
  "cordova": {
    "id": "cordova-plugin-hot-reload",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "keywords": [
    "cordova",
    "hot-reload",
    "live-reload",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcom-interactive/cordova-plugin-hot-reload.git"
  },
  "bugs": {
    "url": "https://github.com/appcom-interactive/cordova-plugin-hot-reload/issues"
  },
  "homepage": "https://github.com/appcom-interactive/cordova-plugin-hot-reload#readme"
}
